body{
    background-color:rgb(247, 184, 247);
}
.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .nav {
        display: flex;
        justify-content: space-evenly;
        /* border-bottom: 2px solid black; */
        height: 50px;
        align-items: center;
        gap: 200px;


        .elements {
            display: flex;
            gap: 20px;
            list-style: none;
            /* gap: 50px; */
            justify-content: center;
            font-size: 25px;
            margin-left: 70px;
            

        }

        .icons {
            display: flex;
            gap: 40px;
            font-size: 30px;
           
        }
    }

    .titel {
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* border: 2px solid black; */
        width: 70%;
        align-items: center;
        



        /*h1{
            font-size: 25px;
            display: flex;
            justify-content: center;*/
    }

    .sub_nav {
        display: flex;
        list-style: none;
        gap: 30px;
        font-size: 20px;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        width: 1000px;
        align-items: center;
        justify-content: center;
        



        .card {
            /* border: solid 2px black; */
            width: 250px;
            height: 420px;
            padding: 5px;
            

            img {
                width: 250px;
            }

        }
    }
}